આ શો ચતુરાના ચિત્તનો ચાળો રે, એને કોઈ નિહાળો રે. - ટેક

બ્રહ્માએ નથી ઘડી ભામિની, એ તો આપે બનીને આવી રે,
ત્રણ લોકમાં નહીં રે તારુણી, આવડું રૂપ ક્યાંથી લાવી રે? - આ.૧

દર્શન કરતા દુઃખડા ભાજે, સ્પર્શે પાતક જાયે રે,
એ નારીની જાતને જાણે તેને આવામન નહીં થાય રે. - આ.૨

ઘડ્યું ઘરેણું એને રે હાથે, હાથે ભરી છે ચોળી રે,
સાળિડે ભાત નારી કુંજરની, કસુંબાના રંગમાં બોળી રે. - આ.૩

એને ગાને ગુણી ગાંધ્રવ મોહ્યાં, તાંડવ નૃત્યને જાણે રે,
જળની ઝારી જુગતે ઝાલી, મારા મંદિરિયામાં માણે રે. - આ.૪

કહીએ છીએ પણ કહ્યું ન માને, એ નારી નહીં ગિરિધારી રે,
બ્રહ્મા ઈન્દ્ર શેષ શારદા એના ચરણ તણા અધિકારી રે. - આ.૫

વાસ કરે વૃન્દાવન માંહે, હમણા ગોકુળથી આવે રે,
નરસૈયાના સ્વામીને જોજો, એ તો નયણામાં ને હ જણાવે રે. - આ.૬