અખિલ બ્રહ્માંડમાં એક તું શ્રીહરિ,
જૂજવે રૂપે અનંત ભાસે;
દેહમાં દેવ તું, તેજમાં તત્વ તું,
શૂન્યમાં શબ્દ થઈ વેદ વાસે.
અખિલ બ્રહ્માંડમાં એક તું શ્રીહરિ


પવન તું, પાણી તું, ભૂમિ તું ભૂધરા,
વૃક્ષ થઈ ફૂલી રહ્યો આકાશે;
વિવિધ રચના કરી અનેક રસ ચાખવા,
શિવ થકી જીવ થયો એ જ આશે.
અખિલ બ્રહ્માંડમાં એક તું શ્રીહરિ


વેદ તો એમ વદે શ્રુતિ-સ્મૃતિ શાખ દે,
કનક કુંડલ વિષે ભેદ ન હોયે;
ઘાટ ઘડિયા પછી નામરૂપ જૂજવાં,
અંતે તો હેમનું હેમ હોયે.
અખિલ બ્રહ્માંડમાં એક તું શ્રીહરિ

ગ્રંન્થે ગડબડ કરી, વાત ન ખરી કહી
જેહને જે ગમે તેને તે પૂજે
મન-વચન-કર્મથી આપ માની લહે
સત્ય છે એ જ મન એમ સૂઝે
અખિલ બ્રહ્માંડમાં એક તું શ્રીહરિ


વૃક્ષમાં બીજ તું, બીજમાં વૃક્ષ તું,
જોઉં પટંતરો એ જ પાસે;
ભણે નરસૈંયો એ મન તણી શોધના,
પ્રીત કરું પ્રેમથી પ્રગટ થાશે. અખિલ બ્રહ્માંડમાં એક તું શ્રીહરિ


