અમે મહિયારા રે… ગોકુળ ગામનાં
મારે મહિ વેચવાને જાવા
મહિયારા રે… ગોકુળ ગામનાં


મથુરાની વાટ મહિ વેચવાને નીસરી
નટખટ એ નંદકિશોર માગે છે દાણ જી
હે… મારે દાણ દેવા, નઇ લેવા, મહિયારા રે… ગોકુળ ગામના


યમુનાને તીર વ્હાલો વાંસળી વગાડતો
ભુલાવી ભાન સાન ઉંઘથી જગાડતો
હે… મારે જાગી જોવું ને જાવું. મહિયારા રે… ગોકુળ ગામનાં


માવડી જશોદાજી કાનજીને વાળો
દુ:ખડા હજાર દીએ નંદજીનો લાલો
હે… મારે દુ:ખ સહેવા, નઇ કહેવા, મહિયારા રે… ગોકુળ ગામનાં


નરસિંહનો નંદકિશોર નાનકડો કાનજી
ઉતારે આતમથી ભવ ભવનો ભાર જી
નિર્મળ હૈયાની વાત કહેવા, મહિયારા રે… ગોકુળ ગામનાં
