સમરને શ્રી હરિ, મેલ મમતા પરી,
જોને વિચારીને મુળ તારું;
તું અલ્યા કોણ ને કોને વળગી રહ્યો,
વગર સમજે કહે મારું મારું ... સમરને

દેહ તારો નથી જો તું જુગતે કરી,
રાખતા નવ રહે નિશ્ચે જાયે,
દેહ સંબધ તજે નવ નવા બહુ થશે,
પુત્ર કલત્ર પરિવાર વહાવે ... સમરને

ધન તણું ધ્યાન તું અહોનિશ આદરે,
એ જ તારે અંતરાય મોટી,
પાસે છે પિયુ અલ્યા કેમ ગયો વિસરી,
હાથથી બાજી ગઇ થયા રે ખોટી ... સમરને

ભરનિંદ્રા ભર્યો, રુંધી ઘેર્યો ઘણો,
સંતના શબ્દ સુણી કાં ન જાગે,
ન જાગતા નરસૈંયો લાજ છે અતિ ઘણી,
જન્મોજનમ તારી ખાંત ભાંગે ... સમરને