વહાલા મારા ! વૃંદાવનને ચોક કે વહેલા પધારજો રે લોલ;
ગોકુળ ગામ તણી વ્રજનાર કે વેગે બોલાવજો રે લોલ.

અમને રાસ રમ્યાના કોડ કે નાથ-સંગ બેલડી રે લોલ;
લેવા મુખડાના મકરંદ કે મળી તેવતવડી રે લોલ.

રૂડું જમનાજી કેરું નીર કે તટ રળિયામણો રે લોલ;
રૂડો બંસીવટનો ચોક કે ચંદ્ર સોહામણો રે લોલ.

મળિયો વ્રજવનિતાનો સાથ કે તાળી હાથ શું રે લોલ;
માનિની મદમત્ત ભીડે બાથ કે કોમળ ગાત શું રે લોલ.

ફરતી ગાન કરે વ્રજનાર કે વચમાં શ્રીહરિ રે લોલ;
કંકણ-ઝાંઝરનો ઝમકરા કે ઘમકે ઘૂઘરી રે લોલ.

જોવા મળિયા ચૌદે લોક કે ઈન્દ્ર ત્યહાં આવિયા રે લોલ;
રૂડાં પારિજાતકના પુષ્પે કે પ્રભુને વધાવિયાં રે લોલ;

બ્રહ્મા રુદ્ર ધરે એનું ધ્યાન કે પાર પામે નહીં રે લોલ;
નાચે નરસૈંયો રસમગ્ન કે જોઈ લીલા નાથની રે લોલ.