
દુખ મેં સુમરિન સબ કરે, સુખ મે કરે ન કોય |

જો સુખ મે સુમરિન કરે, દુખ કાહે કો હોય ||

તિનકા કબહુઁ ના નિંદિયે, જો પાઁવ તલે હોય |

કબહુઁ ઉડ઼ આઁખો પડ઼ે, પીર ઘાનેરી હોય ||

ગુરુ ગોવિન્દ દોનોં ખડ઼ે, કાકે લાગૂં પાઁય |

બલિહારી ગુરુ આપનો, ગોવિંદ દિયો બતાય ||

બલિહારી ગુરુ આપનો, ઘડ઼ી-ઘડ઼ી સૌ સૌ બાર |

માનુષ સે દેવત કિયા કરત ન લાગી બાર ||

કબીરા માલા મનહિ કી, ઔર સંસારી ભીખ |

માલા ફેરે હરિ મિલે, ગલે રહટ કે દેખ ||

સુખ મે સુમિરન ના કિયા, દુ:ખ મેં કિયા યાદ |

કહ કબીર તા દાસ કી, કૌન સુને ફરિયાદ ||

સાઈં ઇતના દીજિયે, જા મે કુટુમ સમાય |

મૈં ભી ભૂખા ન રહૂઁ, સાધુ ના ભૂખા જાય ||

જાતિ ન પૂછો સાધુ કી, પૂછિ લીજિએ જ્ઞાન |

મોલ કરો તલવાર કા, પડ઼ા રહન દો મ્યાન ||

માલા ફેરત જુગ ભયા, ફિરા ન મન કા ફેર |

કર કા મન કા ડાર દેં, મન કા મનકા ફેર ||

લૂટ સકે તો લૂટ લે, રામ નામ કી લૂટ |

પાછે ફિરે પછતાઓગે, પ્રાણ જાહિં જબ છૂટ ||

જો તોકુ કાંટા બુવે, તાહિ બોય તૂ ફૂલ |

તોકૂ ફૂલ કે ફૂલ હૈ, બાકૂ હૈ ત્રિશૂલ ||

દુર્લભ માનુષ જન્મ હૈ, દેહ ન બારમ્બાર |

તરુવર જ્યોં પત્તી ઝડ઼ે, બહુરિ ન લાગે ડાર ||

આય હૈં સો જાએઁગે, રાજા રંક ફકીર |

એક સિંહાસન ચઢ઼િ ચલે, એક બઁધે જાત જંજીર ||

કાલ કરે સો આજ કર, આજ કરે સો અબ |

પલ મેં પ્રલય હોએગી, બહુરિ કરેગા કબ ||

માઁગન મરણ સમાન હૈ, મતિ માઁગો કોઈ ભીખ |

માઁગન સે તો મરના ભલા, યહ સતગુરુ કી સીખ ||
જહાઁ દયા તહાઁ ધર્મ હૈ, જહાઁ લોભ તહાઁ પાપ |

જહાઁ ક્રોધ તહાઁ પાપ હૈ, જહાઁ ક્ષમા તહાઁ આપ ||

ધીરે-ધીરે રે મના, ધીરે સબ કુછ હોય |

માલી સીંચે સૌ ઘડ઼ા, ૠતુ આએ ફલ હોય ||

કબીરા તે નર અન્ધ હૈ, ગુરુ કો કહતે ઔર |

હરિ રૂઠે ગુરુ ઠૌર હૈ, ગુરુ રુઠૈ નહીં ઠૌર ||

પાઁચ પહર ધન્ધે ગયા, તીન પહર ગયા સોય |

એક પહર હરિ નામ બિન, મુક્તિ કૈસે હોય ||

કબીરા સોયા ક્યા કરે, ઉઠિ ન ભજે ભગવાન |

જમ જબ ઘર લે જાયેંગે, પડ઼ી રહેગી મ્યાન ||

શીલવન્ત સબસે બડ઼ા, સબ રતનન કી ખાન |

તીન લોક કી સમ્પદા, રહી શીલ મેં આન ||

માયા મરી ન મન મરા, મર-મર ગએ શરીર |

આશા તૃષ્ણા ન મરી, કહ ગએ દાસ કબીર ||

માટી કહે કુમ્હાર સે, તુ ક્યા રૌંદે મોય |

એક દિન ઐસા આએગા, મૈં રૌંદૂંગી તોય ||

રાત ગંવાઈ સોય કે, દિવસ ગંવાયા ખાય |

હીના જન્મ અનમોલ થા, કોડ઼ી બદલે જાય ||

નીંદ નિશાની મૌત કી, ઉઠ કબીરા જાગ |

ઔર રસાયન છાંડ઼િ કે, નામ રસાયન લાગ ||

જહાઁ આપા તહાઁ આપદાં, જહાઁ સંશય તહાઁ રોગ |

કહ કબીર યહ ક્યોં મિટે, ચારોં ધીરજ રોગ ||

માયા છાયા એક સી, બિરલા જાને કોય |

ભગતા કે પીછે લગે, સમ્મુખ ભાગે સોય ||

આયા થા કિસ કામ કો, તુ સોયા ચાદર તાન |

સુરત સમ્ભાલ એ ગાફિલ, અપના આપ પહચાન ||

ક્યા ભરોસા દેહ કા, બિનસ જાત છિન માંહ |

સાઁસ-સાંસ સુમિરન કરો ઔર યતન કુછ નાંહ ||

ગારી હી સોં ઊપજે, કલહ કષ્ટ ઔર મીંચ |

હારિ ચલે સો સાધુ હૈ, લાગિ ચલે સો નીંચ ||
