અધરં મધુરં વદનં મધુરં નયનં મધુરં હસિતં મધુરમ્ ।
હૃદયં મધુરં ગમનં મધુરં મધુરાધિપતેરખિલં મધુરમ્ ।।૧।।

વચનં મધુરં ચરિતં મધુરં વસનં મધુરં વલિતં મધુરમ્ ।
ચલિતં મધુરં ભ્રમિતં મધુરં મધુરાધિપતેરખિલં મધુરમ્ ।।૨।।

વેણુર્મધુરો રેણુર્મધુરઃ પાણિર્મધુરઃ પાદૌ મધુરૌ ।
નૃત્યં મધુરં સખ્યં મધુરં મધુરાધિપતેરખિલં મધુરમ્ ।।૩।।

ગીતં મધુરં પીતં મધુરં ભુક્તં મધુરં સુપ્તં મધુરમ્ ।
રૂપં મધુરં તિલંક મધુરં મધુરાધિપતેરખિલં મધુરમ્ ।।૪।।

કરણં મધુરં તરણં મધુરં હરણં મધુરં રમણં મધુરમ્ ।
વમિતં મધુરં શમિતં મધુરં મધુરાધિપતેરખિલં મધુરમ્ ।।૫।।

ગુંજા મધુરા માલા મધુરા યમુના મધુરા વીચી મધુરા ।
સલિલં મધુરં કમલં મધુરં મધુરાધિપતેરખિલં મધુરમ્ ।।૬।।

ગોપી મધુરા લીલા મધુરા યુક્તં મધુરં મુક્તં મધુરં ।
દૃષ્ટં મધુરં શિષ્ટં મધુરં મધુરાધિપતેરખિલં મધુરમ્ ।।૭।।

ગોપા મધુરા ગાવો મધુરા યષ્ટિર્મધુરા સૃષ્ટિર્મધુરા ।
દલિતં મધુરં ફલિતં મધુરં મધુરાધિપતેરખિલં મધુરમ્ ।।૮।।

॥ ઇતિ શ્રીમદ્વલ્લભાચાર્યવિરચિતં મધુરાષ્ટકં સમ્પૂર્ણમ્ ॥